# SharpRetry

./: README.md  SharpRetry.sln
SharpRetry/: Class1.cs  Context.cs  IPolicy.cs  ISharpCaller.cs  Policy.cs  SharpCaller.cs  SharpRetry.csproj
SharpRetry.Tests/: SharpRetry.Tests.csproj  SharpRetryTests.cs
