<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <PackageLicenseUrl>https://github.com/SharpTools/SharpRetry/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SharpTools/SharpRetry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpTools/SharpRetry.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>retry, fallback, retrypolicy, policy, resilience, exception, sharpretry, exceptions, tests</PackageTags>
    <Description>SharpRetry is a simple and powerful library to create retry policies for your .net application. Create a policy once and use it everywhere in your system to make async calls in an easy and unit testable way.</Description>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/14256180</PackageIconUrl>
  </PropertyGroup>

</Project>
